AUTH_SECRET=
AUTH_EXPIRE=
AUTH_ROUNDS=
PORT=
DBNAME=
DBUSER=
DBPASSWORD=
DBHOST=
DOMAIN=
OFFSIDEURL=
USINGIMGHOST=   # True: Estamos usando un host para las imgs, cuya url esta en IMGURL. False: No estamos usando un host para las imgs.
IMGURL=
GMAIL= 
HOST= 
PORTGMAIL= 
USERHOST= 
PASSWORD= 
